@font-face {
  font-family: Bada;
  src: url('/public/fonts/BadaboomBB_Reg.ttf');
}

* {
  display: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
}

.alert {
  background-color: #e23636;
  color: #000000;
  font-weight: 400;
}

body {
  margin-bottom: 20px;
  background-color: lightgrey;
}

.btn-dark {
  background-color: black;
}

h1 {
  font-size: 65px;
}

.head-title {
  font-size: 90px;
  font-family: Bada;
}

.alpha {
  font-size: 24px;
}

.center {
  margin: 0 auto;
}

.underline {
  text-decoration: black underline;
  color: blue;
}

.nav {
  display: grid;
  grid-template-columns: 60% 40%;
  font-size: 18px;
  background-color: black;
}

.nav-items {
  display: grid;
  grid-template-columns: 20% 80%;
}

.nav-logo {
  grid-column: 1;
}

.nav-links {
  grid-column: 2;
  align-items: center;
}

.search-bar {
  grid-column: 2;
  justify-self: end;
  align-self: center;
  margin-bottom: -15px;
}

.search-input {
  margin-right: 10px;
  width: 455px;
}

.nav-items {
  grid-column: 1;
}

.loading-img{
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
  align-self: center;
}

a {
  color: black
}

.btn a {
  color: white;
}

.btn a:hover{
  text-decoration: none;
  color: white;
}

.search {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 30px 60px;
}

.search-header {
  font-size: 45px;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}

.search-drop {
  display: grid;
  grid-column: 1;
  justify-self: center;
  align-self: end;
}

.drop-text {
  text-align: center;
  align-self: center;
  margin-right: 100px;
}

.search-image {
  display: block;
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.search-results {
  display: grid;
  grid-column: 2;
  font-size: 18px;
}

.search-button {
  grid-row: 2
}

.results-title {
  grid-row: 1;
}

.results-bars {
  grid-row: 2;
}

.results-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

.error {
  text-align: center;
  margin: auto 0;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
  grid-auto-rows: auto;
  margin: 20px;
  justify-items: center;
}

.list-grid-comics {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-auto-rows: auto;
  margin: 20px;
  justify-items: start;
}

.comic-main {
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid black;
  margin-bottom: 20px;
}

.image {
  grid-column: 1;
  grid-row: span auto;
  margin: 10px;
}

.description {
  display: grid;
  grid-template-rows: 75% 25%;
  margin: 0 15px;
}

.description-text {
  grid-column: 2;
  grid-row: 1;
  font-size: 20px;
}

.buttons {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  margin-bottom: 15px;
}

.character {
  display: grid;
  grid-template-rows: 75% 25%; 
  margin-bottom: 15px;
}

.character-image {
  grid-row: 1;
  justify-self: start;
}

.character-name {
  grid-row: 2;
}

.comic {
  display: grid;
  grid-template-columns: auto 70%; 
  margin: 10px 15px;
  justify-items: center;
}

.comic-image {
  grid-column: 1;
}

.comic-name {
  grid-column: 2;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 20px;
}

.character-main {
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid black;
  margin-bottom: 20px;
}

.image {
  grid-column: 1;
  grid-row: span auto;
  margin: 10px;
}

.description {
  display: grid;
  grid-template-rows: 75% 25%;
  margin: 0 15px;
}

.description-text {
  grid-column: 2;
  grid-row: 1;
  font-size: 20px;
}

.buttons {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  margin-bottom: 15px;
}

.rows {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  margin-top: 20px;
  margin-bottom: 45px;
}
.row-1 {
  grid-column: 2;
  margin: 0 30px;
}
.row-2 {
  grid-column: 3;
  margin: 0 30px;
}